<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon.ico" />
        <title>Livestock Dorling Cartogram</title>
        <!-- Piwik  -->
        <script defer src="//europa.eu/webtools/load.js" type="text/javascript"></script>
        <script type="text/javascript">
            var parentLocation = parent.location
            if (parentLocation.hostname.indexOf('ec.europa.eu') !== -1) {
                document.write('<script defer src="//europa.eu/webtools/load.js" type="text/javascript"></sc' + 'ript>')
                document.write('<script type="application/json">')
                document.write('{ "utility" : "piwik", "siteID" : 59, "sitePath" : ["ec.europa.eu\/eurostat"] }')
                document.write('</sc' + 'ript>')
            }
        </script>
        <!-- End Piwik Code -->

        <!-- js -->
        <script src="../assets/js/d3-array.v2.min.js"></script>
        <script src="../assets/js/d3-color.v2.min.js"></script>
        <script src="../assets/js/d3-format.v2.min.js"></script>
        <script src="../assets/js/d3-interpolate.v2.min.js"></script>
        <script src="../assets/js/d3-scale.v3.min.js"></script>
        <script src="../../build/dorling.js"></script>
        <script src="../assets/js/slimselect.min.js"></script>
        <script src="../assets/js/d3-fetch.min.js"></script>
        <script src="../assets/js/region-selector.js"></script>

        <!-- css -->
        <link href="../assets/css/slimselect.css" rel="stylesheet" />
        <link href="../assets/css/region-selector.css" rel="stylesheet" />
        <link href="../assets/css/tooltip.css" rel="stylesheet" />

        <style>
            #dorling-livestock-select-container {
                width: 350px;
                position: absolute;
                left: 15px;
                top: 60px;
                z-index: 9;
            }

            /* move legend down to make room for select */
            .dorling-legend-div {
                top: 55px !important;
            }

            .dorling-standalone-dropdown {
                top: calc(6vh + 5px + 1rem + 57px) !important;
                left: 25px !important;
            }

            @media only screen and (max-width: 850px) {
                .dorling-standalone-dropdown {
                    left: 80px !important;
                }

                #dorling-livestock-select-container {
                    top: 57px;
                    left: 45px;
                }
            }

            @media only screen and (max-width: 450px) {
                .dorling-standalone-dropdown {
                    left: 50px !important;
                }

                #dorling-livestock-select-container {
                    left: 70px;
                    width: 180px;
                }

                #transport-selector-prepend {
                    display: none;
                }

                #dorling-livestock-select {
                    font-size: 11px;
                }
            }

            /* height threshold for legend toggle button */
            @media only screen and (max-height: 700px) {
                .dorling-standalone-dropdown {
                    left: 70px !important;
                }

                #dorling-livestock-select-container {
                    left: 45px;
                    top: 5px;
                }
            }
        </style>
    </head>

    <body style="margin: 0">
        <div class="dorling-header">
            <!-- TITLE -->
            <div class="dorling-title">Livestock, December 2022</div>

            <!-- REGION SELECTOR -->
            <div class="dorling-region-selector-wrapper">
                <div class="dorling-region-selector">
                    <select id="dorling-region-select"></select>
                </div>
            </div>

            <!-- ANIMAL SELECTOR -->
            <div class="dorling-region-selector-wrapper">
                <div class="dorling-region-selector">
                    <select id="dorling-animal-select"></select>
                </div>
            </div>
        </div>

        <!-- dorling container -->
        <div id="containerDiv"></div>

        <script>
            let animalConfig = {
                // swine
                A3100: {
                    maxCircleRadius: { 2: 40 },
                    sizeLegend: {
                        values: { 2: [9000, 3000, 1000] },
                    },
                },
                // bovine
                A2000: {
                    maxCircleRadius: { 2: 40 },
                    sizeLegend: {
                        values: { 2: [9000, 3000, 1000] },
                    },
                },
                // sheep
                A4100: {
                    maxCircleRadius: { 2: 40 },
                    sizeLegend: {
                        values: { 2: [9000, 3000, 1000] },
                    },
                }, // goats
                A4200: {
                    maxCircleRadius: { 2: 40 },
                    sizeLegend: {
                        values: { 2: [9000, 3000, 1000] },
                    },
                },
            }

            let standalone = true
            let simple = getURLParamValue('simple')
            if (simple) standalone = false

            let nutsLevel = 2
            var dorling = NutsDorlingCartogram.dorling()
                .standalone(standalone)
                .containerId('containerDiv')
                .nuts2JsonBaseURL('https://ec.europa.eu/assets/estat/E/E4/gisco/pub/nuts2json/v2/')
                .overseasGeometriesBaseURL(
                    'https://ec.europa.eu/eurostat/cache/interactive-publications/regions/2023/vis/cartograms/assets/topojson/overseas/'
                )
                .nutsLevel(nutsLevel)
                .nutsYear(2021)
                .mixNuts({
                    // use level 1 instead of level 2 for the following regions (adds them to level 2)
                    2: {
                        level: 1,
                        ids: [
                            'DE1',
                            'DE2',
                            'DE3',
                            'DE4',
                            'DE5',
                            'DE6',
                            'DE7',
                            'DE8',
                            'DE9',
                            'DEA',
                            'DEB',
                            'DEC',
                            'DED',
                            'DEE',
                            'DEF',
                            'DEG',
                        ],
                    },
                })
                .colors(['#ffeb99', '#c7e9b4', '#7fcdbb', '#41b6c4', '#104f99', '#17256b'])
                .thresholdValues([10, 25, 50, 75, 90, 100])
                .sizeDatasetCode('agr_r_animal')
                .sizeDatasetFilters('animals=A3100&unit=THS_HD&time=2022')
                .colorDatasetCode('agr_r_animal')
                .colorDatasetName('Animal populations')
                .colorDatasetFilters('animals=A3100&unit=THS_HD&time=2022')
                .colorCalculation('percentage')
                .colorCalculationDatasetCode('agr_r_animal')
                .colorCalculationDimension('animals')
                .colorCalculationDatasetFilters(
                    'animals=A3100&animals=A2000&animals=A4100&animals=A4200&unit=THS_HD&time=2022'
                )
                //.maxCircleRadius(animalConfig.A3100.maxCircleRadius)
                .circleSizeFunction(d3.scaleSqrt().range([5, 40]).domain([0, 8200]))
                .colorLegend({
                    //https://d3-legend.susielu.com/#color
                    title: 'Share of total regional livestock (%)',
                    orient: 'vertical',
                    shapeRadius: 10,
                    labelAlign: 'middle',
                    labelFormat: '.1f',
                    labelUnit: ' ',
                    labelOffset: 10,
                    shape: 'circle',
                })
                .sizeLegend({
                    title: 'Livestock (1 000 head)',
                    textFunction: function (d) {
                        return d.toLocaleString('en').replace(/,/gi, '\xA0')
                    },
                    values: animalConfig.A3100.sizeLegend.values,
                })
                .tooltip({
                    colorLabel: 'Share of total regional livestock',
                    colorUnit: '%',
                    sizeLabel: 'Total livestock',
                    sizeUnit: '(1 000 head)',
                    shareLabel: 'Share of national livestock',
                    shareUnit: '%',
                })
                .showFootnotes(true)
                .footnotesText(
                    'Only those countries with at least 500 000 sheep or 500 000 goats have to provide statistics for their livestock populations. Germany, NUTS level 1 regions.'
                )
                .exclude(['MK', 'ME', 'TR', 'AL', 'RS', 'UK'])
                .customSourceURL(
                    'https://ec.europa.eu/eurostat/databrowser/bookmark/6ab93ae3-58c7-4a5d-9721-fb2b5586262d?lang=en'
                )
                .showNutsSelector(false)
                .onNutsLevelChange((nutsLevel) => updateRegionSelect(nutsLevel))
                .build()

            function getURLParamValue(paramName) {
                var url = window.location.search.substring(1) //get rid of "?" in querystring
                var qArray = url.split('&') //get key-value pairs
                for (var i = 0; i < qArray.length; i++) {
                    var pArr = qArray[i].split('=') //split key and value
                    if (pArr[0] == paramName) {
                        pArr[1] = decodeURI(pArr[1])
                        return pArr[1] //return value
                    }
                }
            }

            function optionSelected(id) {
                dorling
                    .sizeDatasetFilters('animals=' + id + '&unit=THS_HD&time=2022')
                    .colorDatasetFilters('animals=' + id + '&unit=THS_HD&time=2022')
                    .maxCircleRadius(animalConfig[id].maxCircleRadius)
                if (animalConfig[id].sizeLegend) {
                    dorling.sizeLegend(animalConfig[id].sizeLegend)
                }
                if (animalConfig[id].colorLegend) {
                    dorling.colorLegend(animalConfig[id].colorLegend)
                }
                dorling.redraw()
            }

            buildSlimSelect(nutsLevel)

            let animalOptions = [
                { value: 'A3100', text: 'Swine' },
                { value: 'A2000', text: 'Bovine animals' },
                { value: 'A4100', text: 'Sheep' },
                { value: 'A4200', text: 'Goats' },
            ]
            let animalSelect = new SlimSelect({
                select: '#dorling-animal-select',
                showSearch : false,
                //searchPlaceholder: 'Search',
                placeholder: 'Select a type of livestock',
                data: animalOptions,
                onChange: function (info) {
                    if (info.value) optionSelected(info.value)
                  
                },
            })
            animalSelect.setSelected('A3100')
        </script>
    </body>
</html>
